
h1
{
    font-family: Oxygen, san-serif;
    font-size: 40px;
	font-weight: 700;F7DE80
	padding: 20px;
	grid-area: 1 / col2-start / 1 / 4;
}

body
{
	margin: 40px;
	//background: #EBFAD9;
}

div
{
	//font-family: 'Pontano Sans', sans-serif;
	font-family: 'Lato', sans-serif;
}


.animation-element {
  opacity: 0;
  position: relative;
}

/*animation element sliding left*/
.animation-element.facts {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.facts.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

table {
    border-collapse: collapse;
    width: 100%;
	table-layout: fixed;
}

th, td {
    text-align: left;
    padding: 8px;
}

td{
	word-wrap: break-word;
}

th {
    background-color: #4CAF50;
    color: white;
}

.genreLegend
{
	padding: 10px;
	grid-area: legend;
	background: #EBFAD9;
	display: grid;
	grid-template-columns: 0.1fr 2fr 4fr;
	grid-template-rows: 1fr;
	grid-template-areas: ". aColour aTitle"
						". yaColour yaTitle"
	
}

.yaBox
{
	width: 40px;
	height: 40px;
	background-color: #26A68E;
	opacity: 0.6;
	grid-area: yaColour;
}

.aTitle
{
	grid-area: aTitle;
}

.yaTitle
{
	grid-area: yaTitle;
}

.aBox
{
	width: 40px;
	height: 40px;
	background-color: #911146;
	opacity: 0.6;
	grid-area: aColour;
}

.label
{
    font-size: 30px;
}
.tick
{
    font-size: 18px;
}
.facts
{
	background: #E1EDE5;
	border-radius: 15px 50px;
	padding: 20px;
	margin-bottom: 10px;
}
.pageLayout
{
	display: grid;
	grid-template-columns: 0.2fr 2fr 2fr 2fr 1fr 0.5fr;
	grid-template-rows: 0.2fr 3fr 1fr;
	grid-template-areas: ". header header header legend ."
						 ". main main main sidebar . "
						 ". main main main sidebar . "						 
}

.sidebar
{
	grid-area: sidebar;
}

.graph
{
	grid-area: main;
	//background: #FFB6AE;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}